NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret


MONGODB_URI=mongodb+srv://next-tailwind-ecom:Smandal69*@cluster0.czxqnkr.mongodb.net/next-tailwind-ecom?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ATnfMAcvr5FEEF6zPi996pxdRaWjIwE6hMhGK3bnrgZVTzzH9gzCzOxY97U5HlYdq4UFROyDKc7SMMZh